[bumpversion]
commit = False
tag = False
current_version = 2.0.0
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(\-(?P<release>[a-z]+))?
serialize = 
	{major}.{minor}.{patch}-{release}
	{major}.{minor}.{patch}

[bumpversion:file:pyproject.toml]

[bumpversion:file:bumpversion/__init__.py]

[bumpversion:file:README.md]
search = **unreleased**
replace = **unreleased**
	**v{new_version}**
